<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>main</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"	type="text/css"	 href="css/headbanner.css">
<link rel="stylesheet" 	type="text/css"  href="css/footer.css">	
<style>
	
	.searchForm{
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 10px;
		z-index: 1000;
		display: flex;
		align-items: center;
	}
	.searchForm input[type="text"]{
		width: 400px;
		height: 30px;
		padding: 5px 10px;
		margin-right: 2px	}
	.searchForm input[type="submit"]{
		width: 60px;
		height: 40px;
		padding: 5px 5px;
	}
	@media (max-width: 1200px) {
    .searchForm input[type="text"] {
        width: 300px;
        height: 30px;
        padding: 5px 10px;
		margin-right: 2px
    	}
   
    .searchForm input[type="submit"]{
		width: 40px;
		height: 40px;
		padding: 5px 5px;
		}
	 }
	 @media (max-width: 768px) {
    .searchForm input[type="text"] {
        width: 200px;
        height: 30px;
        padding: 5px 10px;
		margin-right: 2px
    	}
   
    .searchForm input[type="submit"]{
		width: 40px;
		height: 40px;
		padding: 5px 5px;
		}
	 }
	
	
 	
  .body{
	  background-size:cover;
	  background-repeat:no-repeat; 
	  background-attachment: fixed;
	  
  }
  

</style>
</head>
<body class="body" style="background-image:url('/img/mainIMG.jpg')">
	<head>
		<div th:insert="~{layout/head::header}"></div>
	</head>
	<div class="searchForm" >
	<form action="/searchList" method="post" id="searchForm">
	<input  type="text" id="search" name="search">
	<input  type="submit" value="검색">
	</form>
	</div>
	<footer>
    <p>&copy;사진: <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/nss2eRzQwgw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>의<a href="https://unsplash.com/ko/@freestocks?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">freestocks</a>
  </p>
	</footer>
	
	
	<script>
		document.getElementById("searchForm").addEventListener("submit", function(event) {
   			 const inputValue = document.getElementById("search").value;

    		if (inputValue === "") {
       			 alert("검색어를 입력하세요");
       			 event.preventDefault(); 
    			}
	});
	</script>
	
</body>
	
</html>