<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>검색 화면</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		
	}
	a:hover{
		color: #ff6600;
	}
	li{
		list-style-type: none;
		
		
		}
	.hbody{
		background-color: black;
		width: 100%;
		height: 100px;
	}
	.nav{
		
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 50px;
		color: white;
	}
	.title{
		font-size: 2em;
	}
	.title > a{
		color: white;
	}
	.title > a:hover{
		color: #ff6600;
	}
	

  #menu {
    display: flex;
  }

  #menu > li {
    padding: 20px 30px;
    font-size: 20px;
  }

  li > a {
    color: white;
  }
  
 

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px; 
 }

  
  .table-container {
    display: flex;
    justify-content: center;
     align-items: flex-start; 
    height: 100vh;
 }

table {
    max-width: 70%;
     width: 100%;
     
    border-collapse: collapse;
}
th, td {
    border: none;
    background-color: cornsilk;
    padding: 10px;
}

td {
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.body{
	  background-size:cover;
	  background-repeat:no-repeat; 
	  background-attachment: fixed;
	  
  }
   footer {
    position: fixed;
    bottom: 0;
    left: 0;
    
    color: #fff;
    padding: 10px;
}
</style>
</head>
<body class="body" style="background-image:url('/img/listIMG.jpg')">
	<div th:insert="~{layout/head::header}"></div>
	<div class="container">
		<h1 th:text = "'['+${name}+']'+' 검색 결과가 존재하지 않습니다.'"></h>
	</div>
	
	<footer>
    <p>&copy;사진: <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/nss2eRzQwgw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>의<a href="https://unsplash.com/ko/@freestocks?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">freestocks</a>
  </p>
	</footer>
</body>
</html>