<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>test</title>
<link rel="stylesheet"	type="text/css"	 href="css/headbanner.css">
<style>


        .container {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .column {
            flex: 1;
            padding: 20px;
        }

        .item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }

        .item h2 {
            font-size: 24px;
            color: #333;
            margin: 0;
        }

        .item p {
            font-size: 16px;
            color: #666;
            
        }
        h1{
	  text-align: center;
	  margin-top: 50px;
	  margin-bottom: 60px;
  }
   body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-size:cover;
	  		background-repeat:no-repeat; 
	  		background-attachment: fixed;
        }
</style>

</head>
<body style="background-image:url('/img/listIMG.jpg')">
	<div th:insert="~{layout/head::header}"></div>
	<h1>의약품에 대한 상식들</h1>
	 <div class="container">
        <div class="column">
            <div class="item">
                <h2>일반적으로, 대부분의 상비약은 식사 후에 복용하는 것이 권장됩니다. </h2>
                <p>이는 음식과 함께 약물을 복용하는 것이 약물의 흡수와 부작용을 조절하는 데 도움이 될 수 있기 때문입니다.
				식사 후에 약을 복용하면 약물이 위장에서 소화될 때 음식이 함께 소화되므로, 
				약물의 흡수가 더 일정해질 수 있습니다. 또한, 몇 가지 약물은 음식과 함께 복용해야 부작용이 감소하거나 효과가 향상됩니다.
				</p>
            </div>

            <div class="item">
                <h2>식후 30분 복용(식사에 영향을 받지 않는 약)</h2>
                <p>	대부분의 약들은 식후 30분에 복용하도록 되어 있습니다. 
				이런 약들은 식사에 의해 큰 영향을 받지 않는 약입니다. 우리가 복용한 약물은 위장 및 소장을 지나면서 흡수돼 혈액 속에 일정한 농도로 유지되어야만 약효를 지속적으로 나타낼 수 있습니다.
				보통 세 끼 식사는 일정한 시간에 하게 되므로 약을 잊지 않고 복용할 수 있어서 일정한 혈중농도 유지에 도움이 됩니다.
				또 식후 30분경에는 공복상태가 아니므로 복용한 약에 의한 위장장애도 줄일 수 있습니다. 때문에 복용시간을 식사시간과 연결해 복용하도록 하는 것이 올바른 복용방법 입니다.    </p>
            </div>
            
            <div class="item">
                <h2>식사 직후 복용(음식물과 함께 흡수 빠르게)</h2>
                <p>	음식물과 함께 복용하면 약효가 증가하거나 위장장애 유발 약물의 경우 식사 직후 복용합니다. 음식물이 있어야 올바른 약 복용법이 되는 경우가 여기에 속합니다.
					또 위장장애 약이 다른 약에 비해 더 심하게 부작용을 유발하기 때문에 이것을 줄이기 위해 식사 직후에 복용하기도 합니다.
					무좀약의 일종인 이트라코나졸 제제, 스포라녹스 캡슐은 지용성 음식이랑 섞이거나 위산이 많이 분비될 때 복용하는 것이 더 효과적이고 , 부작용도 줄일 수 있습니다.
				</p>
            </div>
            
            <div class="item">
                <h2>식전 복용</h2>
                <p>	식전에 복용하는 약은 음식물에 의해 흡수에 영향을 받거나 공복에 복용해야 효과적인 약입니다.
					흔히 처방되는 골다공증 치료약은 먹어도 흡수율이 낮아 음식물 섭취에 따라 흡수에 영향을 받기 때문에 충분한 효과를 보기 위해서는 아침식사 최소 30분 전에 복용해야 합니다.
					만약 복용 시기를 놓쳤다면 하루 중 음식물이나 음료수의 섭취 최소 2시간 전후로 시간 간격을 두고 복용하는 것이 좋습니다.
					점막보호제인 ‘알마겔’는 위장 내에서 점도가 매우 높은 젤을 형성해 위 점막을 보호하는 약으로, 식전 1시간에 복용하면 식사 후 분비되는 위산과 음식물에 의한 자극으로부터 약해진 점막을 더 잘 보호할 수 있습니다.
				</p>
            </div>
        </div>
        
        <div class="column">
			<div class="item">
                <h2>Q.폐의약품이란 무엇인가요?</h2>
                <p>
					A.일반 가정 및 그 밖의 장소에서 유효기간 경과․변질․부패 등으로 인해 사용할 수 없는 의약품을 의미합니다.
				</p>
            </div>
            <div class="item">
                <h2>Q.약에도 유통기한이 있나요?</h2>
                <p>
					A.병원에서 받는 조제약(알약)의 경우에는 이미 조제하는 과정에서부터 외부 공기와 접촉하였기 때문에 2개월 이내로 복용하는것이 좋습니다. 
						또한 통에 들어있는 알약은 공기와 접촉할수록 유통기한이 줄어들기 때문에 개봉한 날로부터 1년뒤에 섭취, 개별 포장되어 있는 알약은 겉포장지에 적혀있는 유통기한을 확인해 복용하는것이 좋습니다.
				</p>
            </div>
            <div class="item">
                <h2>Q.폐의약품의 올바른 분리배출 방법은?</h2>
                <p>
					A.폐의약품은 생활계 유해폐기물로 분류돼 보건소나 약국, 주민센터 등에 비치된 별도의 전용 수거함을 통해 폐기하면 된다.
				</p>
            </div>
            
            <div class="item">
                <h2>Q.폐의약품의 올바른 분리배출 방법은?</h2>
                <p>
					A.폐의약품은 생활계 *유해폐기물로 분류돼 보건소나 약국, 일부 주민센터 등에 비치된 별도의 전용 수거함을 통해 폐기하면 됩니다.
					(*생활폐기물 중 질병 유발․신체 손상 등 건강과 주변 환경에 피해를 유발할 수 있는 폐기물로 폐농약, 폐형광등, 수은함유폐기물, 폐의약품 등이 해당)
				</p>
            </div>
            
            <div class="item">
                <h2>Q.폐의약품을 함부로 버리면 안 되는 이유는?</h2>
                <p>
					A.의약품이 일반쓰레기로 배출돼 땅에 매립되거나 하수구에 버려지면 약 성분이 토양과 하천에 흡수돼 환경 오염과 수질 오염, 생태계 교란 등으로 이어지기 때문입니다.
					국립환경과학원이 조사한 결과에 따르면, 실제 우리나라 하천에서 소염진통제, 항생제 등 여러가지 종류의 약 성품이 검출됐다고 하는데요. 같은 지역에서 기형을 지닌 물고기가 생기거나,
					항생제 성분에 내성을 갖게 된 박테리아가 발견되기도 했습니다.
				</p>
            </div>
            
            <div class="item">
                <h2>Q.유통기한 지난 폐의약품, 올바른 분리배출 방법은?</h2>
                <p>
					A.	알약 : 포장된 비닐,종이 등을 제거한 후 내용물만 봉투에 담아 배출<br>
						가루약 : 포장지를 뜯지 않고 그대로 배출<br>
						물약(시럽) : 한 병에 모은 후 , 새지 않도록 밀봉해 배출<br>
						안약,연고,바르는 물약 : 겉에 종이박스만 분리하여 용기째 배출<br>
				</p>
            </div>
        </div>
    </div>
</body>
</html>