<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>검색 화면</title>
<link rel="stylesheet"	type="text/css"	 href="css/headbanner.css">
<link rel="stylesheet" 	type="text/css"  href="css/footer.css">	
<style>
	

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px; 
 }

  
  .table-container {
    display: flex;
    justify-content: center;
     align-items: flex-start; 
    height: 100vh;
 }

table {
    max-width: 70%;
     width: 100%;
     
    border-collapse: collapse;
}
th, td {
    border: none;
    background-color: cornsilk;
    padding: 10px;
}

td {
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.centered-img {
	width: 300px;
	height: 150px;
    display: block; 
    margin: 0 auto; 
  }
.body{
	  background-size:cover;
	  background-repeat:no-repeat; 
	  background-attachment: fixed;
	  
  }
  
 		.list a{
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}
		.list a:hover{
			color: #ff6600;
		}
</style>
</head>
<body class="body" style="background-image:url('/img/listIMG.jpg')">
	<div th:insert="~{layout/head::header}"></div>
	<div class="container">
		<h1 th:text = "'['+${name}+']'+' 검색 결과'"></h>
	</div>
	<div class="table-container">
	<table border="1">
		<thead>
			<tr>
				<th>no</th>
				<th>이름</th>
				<th>사진</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="b : ${list}">
				<td th:text = "${b.getSeq}"></td>

				<td class="list"><a th:href="@{/searchView(num=${b.getmNum}, name=${b.getmName})}" th:text="${b.getmName}" ></a></td>
				<td class="imgtd"><img th:src="@{/img/mimg/}+${b.getPicture}" class="centered-img"/> </td>
			</tr>
		</tbody>
	</table>
	</div>
	<footer>
    <p>&copy;사진: <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/nss2eRzQwgw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>의<a href="https://unsplash.com/ko/@freestocks?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">freestocks</a>
  </p>
	</footer>
</body>
</html>