<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>정보 화면</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		
	}
	a:hover{
		color: #ff6600;
	}
	li{
		list-style-type: none;
		
		
		}
	.hbody{
		background-color: black;
		width: 100%;
		height: 100px;
	}
	.nav{
		
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 50px;
		color: white;
	}
	.title{
		font-size: 2em;
	}
	.title > a{
		color: white;
	}
	.title > a:hover{
		color: #ff6600;
	}
	

  #menu {
    display: flex;
  }

  #menu > li {
    padding: 20px 30px;
    font-size: 20px;
  }

  li > a {
    color: white;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px; 
}
.contain {
  		display: flex;
  		justify-content: center;
 	 	align-items: flex-start;
 	 	height: 100vh;
	}
	table{
		 border-collapse: collapse;
	}
	.noB{

		border: none;
		padding-bottom: 20px;
	}
	.img{
		display: block; 
    	margin: 0 auto;
    	width: 300px;
    	height: 150px;
	}
	.body{
	  background-size:cover;
	  background-repeat:no-repeat; 
	  background-attachment: fixed;
	  
  }
  th, td {
    border: none;
    background-color: cornsilk;
    padding: 10px;
}

td {
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body style="background-image:url('/img/listIMG.jpg')" class="body">
	<div th:insert="~{layout/head::header}"></div>
	<div class="container">
		<h1 th:text = "'['+${name}+']'+' 검색 결과'"></h>
	</div>
	<div class="contain">
	<table border="1" width="80%" height="700">
		<colgroup>
    		<col style="width: 200px;">
    		<col style="width: 800px;">
    		<col style="width: 300px;">
  		</colgroup>
		<tr>
			<td>제품명</td>
			<td th:text="${name}"></td>
			<td rowspan="5"><img th:src="@{/img/mimg/}+${detail.getPicture}" class="img"/></td>
		</tr>
		<tr>
			<td>제형</td>
			<td th:text="${detail.getFormulation}"></td>
			
		</tr>
		<tr>
			<td>성상</td>
			<td th:text="${detail.getAppearance}"></td>
			
		</tr>
		<tr>
			<td>투여경로</td>
			<td th:text = "${detail.getAdministration}"></td>
			
		</tr>
		<tr>
			<td>용법 용량</td>
			<td th:text = "${detail.getHow}"></td>
		</tr>
		<tr>
			<td colspan="3" class="noB" th:text = "'효과 :'+${detail.getEfficacy}"></td>
			
		</tr>
		<tr>
			<td colspan="3" class="noB" th:text = "'주의사항 : '+${detail.getMediInfo1}"></td>
			
		</tr>
		<tr>
			<td colspan="3" class="noB" th:text = "${detail.getMediInfo2}"></td>
		</tr>
		<tr>
			<td colspan="3" class="noB" th:text = "${detail.getMediInfo3}"></td>
		</tr>
		<tr>
			<td colspan="3" class="noB" th:text = "${detail.getMediInfo4}"></td>
		</tr>
	</table>
	</div>
</body>
</html>