<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>증상 찾기</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		
	}
	a:hover{
		color: #ff6600;
	}
	li{
		list-style-type: none;
		
		
		}
	.hbody{
		background-color: black;
		width: 100%;
		height: 100px;
	}
	.nav{
		
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 50px;
		color: white;
	}
	.title{
		font-size: 2em;
	}
	.title > a{
		color: white;
	}
	.title > a:hover{
		color: #ff6600;
	}

  #menu {
    display: flex;
  }

  #menu > li {
    padding: 20px 30px;
    font-size: 20px;
  }

  li > a {
    color: white;
  }
</style>
</head>
<body>
		<div th:insert="~{layout/head::header}"></div>
		
		<div  style="width:50%;height:850px;float:left;">
			 <iframe src="/human"  style="width: 100%;height: 100%; border: 0;"></iframe>
		</div>
		
		<div  style="width:50%;height:850px;float: left;">
				<iframe th:src="${rightFrameSrc}"  style="width: 100%; height: 850px; border: 0;"></iframe>
		
		</div>
		
	
	 
	
</body>
</html>